channels:
  - pytorch
  - conda-forge
  - anaconda
dependencies:
  - python>=3.6
  - pandas
  - numpy
  - matplotlib
  - pytorch>=1.6
  - rdkit
  - pip
  - pip:
    - git+https://github.com/risilab/cormorant.git@6a4b637
